<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AnnonceController">
   <children>
      <AnchorPane prefHeight="96.0" prefWidth="574.0">
         <children>
            <Label fx:id="label_welcome" layoutX="827.0" layoutY="39.0" text="foulen">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="button_logout" layoutX="916.0" layoutY="36.0" mnemonicParsing="false" text="logout" />
            <Button fx:id="button_nav_accueil" layoutX="50.0" layoutY="20.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="130.0" text="Accueil" />
            <Button fx:id="button_nav_forum" layoutX="220.0" layoutY="20.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="130.0" text="Forum" />
            <Button fx:id="button_nav_bib" layoutX="390.0" layoutY="20.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="130.0" style="-fx-background-color: #bfe6ff;" text="Bibliothèque" />
            <Button fx:id="button_nav_notif" layoutX="560.0" layoutY="20.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="130.0" text="Notif" />
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="733.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/avatar.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="621.0" prefWidth="1000.0">
         <children>
            <AnchorPane prefHeight="620.0" prefWidth="1016.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER" layoutX="103.0" layoutY="35.0" prefHeight="35.0" prefWidth="383.0" text="Liste des annonces" textFill="#2084d0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="671.0" layoutY="18.0" prefHeight="17.0" prefWidth="81.0" text="rechercher" textFill="#252424">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="filterFiled" layoutX="760.0" layoutY="14.0" />
                  <TableView fx:id="TableAnnonceListe" layoutX="40.0" layoutY="98.0" prefHeight="308.0" prefWidth="608.0" style="-fx-border-color: #bfe6ff; -fx-background-color: gris;">
                    <columns>
                      <TableColumn fx:id="titleAnnonce" prefWidth="87.0" text="title Annonce" />
                      <TableColumn fx:id="DateCreate" prefWidth="114.0" text="Date de Creation" />
                        <TableColumn fx:id="typeAnnonce" prefWidth="94.0" text="annonce type" />
                        <TableColumn fx:id="Price" prefWidth="52.0" text="Price" />
                        <TableColumn fx:id="annonceC" prefWidth="108.0" text="annonce content" />
                        <TableColumn fx:id="action" prefWidth="152.0" text="action" />
                    </columns>
                  </TableView>
                  <ImageView fx:id="imguploqd" fitHeight="150.0" fitWidth="200.0" layoutX="244.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: blue;" />
                  <AnchorPane layoutX="698.0" layoutY="58.0" prefHeight="530.0" prefWidth="304.0" style="-fx-background-color: #bfe6ff;">
                     <children>
                        <TextField fx:id="titlAnnonce" layoutX="126.0" layoutY="14.0" />
                        <TextField fx:id="priceAn" layoutX="126.0" layoutY="210.0" />
                        <TextField fx:id="ContentAn" layoutX="127.0" layoutY="284.0" />
                        <Label layoutX="16.0" layoutY="18.0" prefHeight="17.0" prefWidth="90.0" text="Title Annonce" textFill="#0f0f0f">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="76.0" text="Date de Creation" textFill="#0d0c0c">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="185.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="213.0" text="Price" textFill="#171717">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="380.0" text="Annonce_image" textFill="#111010">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="ajoute_Annonce" layoutX="47.0" layoutY="485.0" mnemonicParsing="false" text="Ajouter " />
                        <Button fx:id="UPDATE" layoutX="173.0" layoutY="485.0" mnemonicParsing="false" text="Update" />
                        <Label layoutX="10.0" layoutY="150.0" text="Annonce Type" textFill="#111010">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="annoncecontent" layoutX="10.0" layoutY="288.0" text="Annonce Content" textFill="#1e1d1d">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dateCre" layoutX="114.0" layoutY="72.0" />
                        <ComboBox fx:id="comboannonce" layoutX="127.0" layoutY="146.0" onAction="#Select" prefWidth="150.0" />
                        <Button fx:id="imgAn" layoutX="161.0" layoutY="376.0" mnemonicParsing="false" onAction="#Addimg" text="upload" />
                        <Label fx:id="urlSelected" alignment="CENTER" layoutX="30.0" layoutY="428.0" prefHeight="17.0" prefWidth="210.0" style="-fx-background-color: yellow;" text="url Selected" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</VBox>
