<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NotifController">
   <children>
      <AnchorPane prefHeight="96.0" prefWidth="574.0">
         <children>
            <Label fx:id="label_welcome" layoutX="827.0" layoutY="39.0" text="foulen">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="button_logout" layoutX="916.0" layoutY="36.0" mnemonicParsing="false" text="logout" />
            <Button fx:id="button_nav_accueil" layoutX="50.0" layoutY="20.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="130.0" text="Accueil" />
            <Button fx:id="button_nav_forum" layoutX="220.0" layoutY="20.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="130.0" text="Forum" />
            <Button fx:id="button_nav_bib" layoutX="390.0" layoutY="20.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="130.0" text="Bibliothèque" />
            <Button fx:id="button_nav_notif" layoutX="560.0" layoutY="20.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="130.0" style="-fx-background-color: #bfe6ff;" text="Notif" />
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="733.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/avatar.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="613.0" prefWidth="1000.0">
         <children>
            <PieChart fx:id="pieChart" layoutX="204.0" layoutY="61.0" title="statistique Event" />
         </children></AnchorPane>
   </children>
</VBox>
